proto/server.proto


syntax = "proto3";

option go_package = "/serverpb";

package serverpb;

service Server {
  rpc NewClusterRegistration (NewClusterRegistrationRequest) returns (NewClusterRegistrationResponse) {}
  rpc UpdateClusterRegistration (UpdateClusterRegistrationRequest) returns (UpdateClusterRegistrationResponse) {}
  rpc DeleteClusterRegistration (DeleteClusterRegistrationRequest) returns (DeleteClusterRegistrationResponse) {}

  rpc GetClusters (GetClustersRequest) returns (GetClustersResponse) {}
  rpc GetCluster (GetClusterRequest) returns (GetClusterResponse) {}
  rpc GetClusterApps (GetClusterAppsRequest) returns (GetClusterAppsResponse) {}
  rpc GetClusterAppLaunchConfigs (GetClusterAppLaunchConfigsRequest) returns (GetClusterAppLaunchConfigsResponse) {}
  rpc GetClusterApp (GetClusterAppRequest) returns (GetClusterAppResponse) {}
  rpc GetClusterDetails (GetClusterDetailsRequest) returns (GetClusterDetailsResponse) {}

  rpc StoreCredential (StoreCredentialRequest) returns (StoreCredentialResponse) {}
}

enum StatusCode {
  OK = 0;
  INTERNRAL_ERROR = 1;
  INVALID_ARGUMENT = 2;
  NOT_FOUND = 3;
}

message NewClusterRegistrationRequest {
  string clusterName = 1;
  string agentEndpoint = 2;
  string clientKeyData = 3;
  string clientCertData = 4;
  string clientCAChainData = 5;
}

message NewClusterRegistrationResponse {
  StatusCode status = 1;
  string statusMessage = 2;
  string clusterID = 3;
}

message UpdateClusterRegistrationRequest {
  string clusterID = 1;
  string clusterName = 2;
  string agentEndpoint = 3;
  string clientKeyData = 4;
  string clientCertData = 5;
  string clientCAChainData = 6;
}

message UpdateClusterRegistrationResponse {
  StatusCode status = 1;
  string statusMessage = 2;
}

message DeleteClusterRegistrationRequest {
  string clusterID = 1;
}

message DeleteClusterRegistrationResponse {
  StatusCode status = 1;
  string statusMessage = 2;
}

message GetClustersRequest {
}

message GetClustersResponse {
  StatusCode status = 1;
  string statusMessage = 2;
  repeated ClusterInfo data = 3;
}

message GetClusterDetailsRequest {
}

message GetClusterDetailsResponse {
  StatusCode status = 1;
  string statusMessage = 2;
  ClusterInfo data = 3;
}


message GetClusterAppsRequest {
  string clusterID = 1;
}

message GetClusterAppsResponse {
  StatusCode status = 1;
  string statusMessage = 2;
  repeated ClusterAppConfig appConfigs = 3;
}

message GetClusterAppRequest {
  string clusterID = 1;
  string appReleaseName = 2;
}

message GetClusterAppResponse {
  StatusCode status = 1;
  string statusMessage = 2;
  ClusterAppConfig appConfig = 3;
}

message GetClusterAppLaunchConfigsRequest {
  string clusterID = 1;
}

message GetClusterAppLaunchConfigsResponse {
  StatusCode status = 1;
  string statusMessage = 2;
  repeated AppLaunchConfig appLaunchConfig = 3;
}

message ClusterInfo {
  string clusterID = 1;
  string clusterName = 2;
  string agentEndpoint = 3;
  repeated ClusterAttribute attributes = 4;
  repeated AppLaunchConfig appLaunchConfigs = 5;
}

message GetClusterRequest{
}

message GetClusterResponse{
  StatusCode status = 1;
  string statusMessage = 2;
  string clusterID = 3;
  string clusterName = 4;
  string agentEndpoint = 5;
}

message AppLaunchConfig {
  string releaseName = 1;
  string category = 2;
  string description = 3;
  bytes icon = 4;
  string uiEndpoint = 5;
}

message ClusterAttribute {
  string key = 1;
  string value = 2;
}

enum PluginStoreType {
  DEFAULT_STORE = 0;
  CENTRAL_STORE = 1;
  LOCAL_STORE = 2;
}

message ClusterAppConfig {
  string releaseName = 1;
  string appName = 2;
  string version = 3;
  string category = 4;
  string description = 5;
  string chartName = 6;
  string repoName = 7;
  string repoURL = 8;
  string namespace = 9;
  bool createNamespace = 10;
  bool privilegedNamespace = 11;
  bytes icon = 12;
  string uiEndpoint = 13;
  string uiModuleEndpoint = 14;
  string installStatus = 15;
  string runtimeStatus = 16;
  bool defualtApp = 17;
  string pluginName = 18;
  PluginStoreType pluginStoreType = 19;
  string apiEndpoint = 20;
}

message StoreCredentialRequest {
  string clusterID = 1;
  string credentialIdentifier = 2;
  string credentialEntiryName=3;
  map<string, string>  credential = 4;
}

message StoreCredentialResponse {
  StatusCode status = 1;
  string statusMessage = 2;
}

